{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOABUG-PC\\SQLEXPRESS;Database=FuCommunity;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }

}
